/* Generales */

*{
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Inter', sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    overflow: hidden;
}

/* NavegaciÃ³n */

.nav{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    --transform-menu: translateY(-120%);
    --url-menu:  url("./assets/menu.svg");
    --opacity-menu: 0;
    --events-menu: none;
}


.nav:has(:checked){
    --transform-menu: translateY(0);
    --url-menu: url("./assets/close.svg");
    --opacity-menu: 1;
    --events-menu: unset;
}

.nav__logo{
    width: 40%;
    max-width: 160px;
}

.nav__img{
    width: 100%;
    display: block;
}

.nav__menu{
    position: absolute;
    top: 80px;
    inset-inline: 0;
    padding: 30px 5%;
    background-color: white;

   /* transform: var(--transform-menu);*/
    opacity: var(--opacity-menu);
    pointer-events: var(--events-menu);

    transition: .8s opacity, .6s transform;
}


.nav__links{
    list-style: none;
    padding: 0;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav__link{
    color: #100606;
    text-decoration: none;
}

.nav__label{
    display: block;
    width: 40px;
    height: 40px;

    background-image:var(--url-menu);
    background-size: contain;
    background-position: center;
    cursor: pointer;

    transition: background-image .4s;
}

[id="menu"]{
    display: none;
}

.nav__buttons{
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
}

.btn{
    display: inline-block;
    text-align: center;
    padding: 1rem 2rem;

    background-color: #e0dcdc;
    color: black;
    text-decoration: none;
    border-radius: 4px;

    min-width: max-content;
    width: 100%;
    flex-grow: 1;
    border: 1px solid transparent;
}

.btn--black{
    background-color: black;
    color: white;
}

.btn--white{
    background-color: white;
    border-color: black;
}

/* Hero Main */

.hero__main{
    padding: 30px 0;
    display: flex;
    gap: 4.5rem;
    flex-direction: column;
}

.hero__title{
    font-size: 2.5rem;
}

.hero__paragraph{
    margin: 2rem 0;
    line-height: 1.8;
}

.hero__buttons{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.hero__icon{
    vertical-align: top;
}

.hero__figure{
    max-width: 500px;
    margin: 0 auto;
}

.hero__img{
    width: 100%;
}

/* About */

.about{
    padding: 90px 0;
}

.about__title{
    font-size: 2.5rem;
}

.about__paragraph{
    margin-top: 1.5rem;
    line-height: 1.8;
}

.cards{
    margin-top: 2.5rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.cards__article{
    width: 250px;
    max-width: 500px;
    flex-grow: 1;
    display: flex;
    gap: 1.5rem;
}

.cards__figure{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.cards__text{
    width: 50%;
    flex-grow: 1;
}

.cards__title{
    font-size: 1.3rem;
    margin-bottom: .8rem;
}

.cards__paragraph{
    line-height: 1.8;
}


/*Technology*/

.technology{
    padding: 80px 0;
}

.technology__title{
    font-weight: 300;
    text-align: center;
}

.technology__container{
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items:center;
}

.technology__img{
    width: 20%;
    max-width: 70px;
}


/*CTA*/

.cta{
    text-align: center;
    background-color: #000;
    color: white;
    border-radius: 10px;
    padding: 2rem 2.5rem;
}

.cta__title{
    font-size: 2rem;
    font-weight: 400;
}

.cta__paragraph{
    line-height: 1.8;
    margin: .9rem 0;
    color: #94a3b8;
}

.cta__btn{
    display: inline-block;
    color: black;
    background-color: white;
    text-decoration: none;
    padding: .7rem 1.4rem;
    border-radius: 10px;
}

.footer{
    padding: 0 0 60px;
    text-align: center;
}


@media (width > 768px) {
    
    

    .nav__logo{
        max-width: 200px;
    }


    .hero__main{
       flex-direction: row;
       align-items: center;
       justify-content: space-between;
    }
    
}

@media (width > 1024px) {
    .nav{
        height: 120px;
        --opacity-menu: 1;
        --events-menu: unset;
    }


    .nav__menu{
        position: static;
        flex-grow: 1;
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        padding: 0;
        background-color: transparent;
    }

    .nav__links{
        margin: 0 auto;
        flex-direction: row;
        gap: 1rem;
    }


    .nav__label{
        display: none;
    }


    .nav__buttons{
        display: flex; 
        height: 100%;
        align-items: center;
        width: max-content;
        gap: 1rem;
        margin: 0;
    }
}